<!DOCTYPE html>
<html style=" scroll-behavior: smooth;">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9166927686043215"
        crossorigin="anonymous"></script>
    <title>Main</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="Shubham Nautiyal, Shubham, Nautiyal, Unity, Unity3D, Unity3d, unity3d, unity3D, Get started with Unity, Unity for beginners, Unity tutorials, Simluation, World, Universe, Spirituality, Games, Application, Game, Applications, Drawing, Drawing Apps, Drawing Applications, Learn Unity, Dehradun,India" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("mainBg.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        hr {
            border: 0.5px solid rgba(0, 0, 0, 0.1);
            border-radius: 1px;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Papyrus", sans-serif
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        a {
            font-family: 'Times New Roman', Times, serif;
        }

        .p {
            background-color: rgba(0, 0, 0, 0.175);
        }

        #corners {
            border-radius: 10px;
            border-radius: 10px 15px 15px 10px;
        }

        #more {
            display: none;
        }

        .pointer {

            background-image: url("arrow.svg");
        }

        .more {
            background-image: url("arrow.svg");
            background-position: center 1.35em;
            background-repeat: no-repeat;
            background-size: auto;
            border: 1px solid #fff;
            border-radius: 100%;
            color: rgba(255, 255, 255, 0.75);
            display: block;
            height: 4em;
            text-indent: 4em;
            overflow: hidden;
            white-space: nowrap;
            width: 4em;
            z-index: 2;
            margin: 0 auto 2em auto;
            background-color: rgba(255, 255, 255, 0.21);

        }

        #arrow {

            animation: linear infinite alternate;
            animation-name: clickHere;
            animation-duration: 0.9s;

        }

        @-webkit-keyframes clickHere {
            0% {
                top: 0;
                transform: translateY(0);
            }

            100% {
                bottom: 100%;
                transform: translateY(-33%);
            }
        }

        .inner {
            padding: 1.5em;
            width: 100% !important;
        }

        .more:hover {
            background-color: rgba(255, 255, 255, 0.39);
            border: 1px solid #fff;
            color: #FFF;
        }

        .Color {
            color: white;
            background-color: rgba(0, 0, 0, 0.84);
        }

        .ColorMain {
            color: white;
            background-image: linear-gradient(to right, rgba(0, 0, 255, 0.77), rgba(128, 0, 128, 0.77)) !important;
        }

        #readMoreBTN {
            background-color: #393939;
            border: none;
            color: white;
            padding: 1px 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin-left: 1.5px;
        }

        .headingClass {
            font-size: 0.7em;
        }
    </style>
</head>

<body oncontextmenu="return false;">
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card ColorMain" id="myNavbar">
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">

                <a href="#learn" class="w3-bar-item w3-button" style="color: white !important"><i
                        class="fa fa-book"></i> LEARN</a>
                <a href="#blog" class="w3-bar-item w3-button" style="color: white !important"><i
                        class="fa fa-wpforms"></i> BLOGS</a>
                <a href="#apps" class="w3-bar-item w3-button" style="color: white !important"><i
                        class="fa fa-gamepad"></i> APPS</a>
                <!-- <a href="#work" class="w3-bar-item w3-button" style="color: white !important"><i class="fa fa-th" ></i> WORK</a> -->
                <a href="#contact" class="w3-bar-item w3-button" style="color: white !important"><i
                        class="fa fa-envelope"></i> CONTACT</a>
                <a href="#about" class="w3-bar-item w3-button" style="color: white !important"><i
                        class="fa fa-user"></i> ABOUT</a>

            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">×</a>

        <a href="#learn" onclick="w3_close()" class="w3-bar-item w3-button">LEARN</a>
        <a href="#blog" onclick="w3_close()" class="w3-bar-item w3-button">BLOGS</a>
        <a href="#apps" onclick="w3_close()" class="w3-bar-item w3-button">APPS</a>
        <!-- <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a> -->
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    </nav>
    <!-- Header with full-height image -->
    <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-left w3-text-white" style=" padding-left:100px">

            <div id="banner">
                <span class="w3-jumbo"> Every creation, has a creator !</span><br>

            </div>


            <!-- THIS IS FOR IMAGE SLIDES -->
            <!-- <div  class="w3-left"> 
            <a href="#main"  class="Left"></a>
         </div>
           <div  class="w3-right">
            <a href="#main"  class="Right"></a>
         </div> -->


            <!-- <p class="w3-large">Namaste, 
               My name is Shubham Nautiyal and I am a game developer , I love to explore things,check out our content and stay tuned for more updates.
            </p> -->
        </div>
        <div class="w3-display-bottommiddle w3-text-white" style="padding-bottom: 40px  !important ;">

            <a href="#main" class="more" id="arrow">

            </a>


        </div>

    </header>

    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright"
            title="Close Modal Image">×</span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">


            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>





    <!-- Content -->
    <div id="main"></div>
    <div class="w3-container w3-light-grey" style="padding:1px 50px" id="learn">
        <br><br>
        <h2 class="w3-center w3-black">LEARNING AREA</h2>
        <hr>
        <div class="w3-col l20 s12 corner">
            <div class="w3-card-4 w3-margin w3-white" id="corners">
                <img src="Unity.png" loading="lazy" alt="Nature" style="width:40% ; float:right;" id="corners"
                    class="movePositionImages">
                <div class="w3-container">
                    <h3 class="movePositionObjects"><b>Unity Essentials</b></h3>
                </div>
                <div class="w3-container">

                    <p>Hey guys,
                        check out the links below:-<span id="dots">...</span><span id="more">
                        </span> <a href="UnityEssentials.html"><button onclick="readMore(1)"
                                class="w3-tag w3-black w3-margin-bottom" id="readMoreBTN">Read more</button></a>
                    </p>
                    <div class="w3-row">
                        <div class="w3-col m8 s12">
                        </div>
                        <div class="w3-col m4 w3-hide-small">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="w3-container w3-light-grey" style="padding:1px 50px" id="blog">
        <br><br>

        <h2 class="w3-center w3-black">BLOGS</h2>
        <hr>
        <div class="w3-col l20 s12 corner">
            <div class="w3-card-4 w3-margin w3-white" id="corners">
                <img src="background.jpg" loading="lazy" alt="Background" style="width:100%" id="corners">
                <div class="w3-container">
                    <h3><b>Sprituality is doing things passionately</b></h3>
                </div>
                <div class="w3-container">
                    <p>
                        People often misconstrue spirituality as religion, a sense of knowledge is spirituality,
                        rendering your<span id="dots">...</span><span id="more">
                        </span> <a href="Sprituality is doing things passionately.html"><button onclick="readMore(9)"
                                class="w3-tag w3-black w3-margin-bottom" id="readMoreBTN">Read more</button></a>
                    </p>
                    <div class="w3-row">
                        <div class="w3-col m8 s12">
                        </div>
                        <div class="w3-col m4 w3-hide-small">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="w3-container w3-light-grey" style="padding:1px 50px" id="apps">
        <br><br>
        <h2 class="w3-center w3-black">APPLICATIONS</h2>
        <hr>
        <div class="w3-row">
            <div class="w3-col l20 s12 ">

                <div class="w3-card-4 w3-margin w3-white" id="corners">
                    <img src="Universe.png" loading="lazy" alt="Universe Simulation" style="width:100%" id="corners">
                    <div class="w3-container">
                        <h3><b>Universe Simulation</b></h3>

                        <h5><a href="Universe/index.html" target="_blank"><u>Click here to go to the App Page</u></a>
                        </h5>
                    </div>

                    <div class="w3-container">
                        <a href="https://youtu.be/ew-R0Ol-6Dg" class="button style2 fit" data-poptrox="youtube,800x400"
                            target="_blank">
                            <h4>Watch the Video</h4>
                        </a>
                        <p>Hey guys,
                            Check out this amazing app.
                        </p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">

                            </div>
                            <div class="w3-col m4 w3-hide-small">

                            </div>
                        </div>
                    </div>
                </div>

            </div>



        </div>
        <!-- First vlog -->
        <div class="w3-row">
            <div class="w3-col l20 s12 ">

                <div class="w3-card-4 w3-margin w3-white" id="corners">
                    <img src="draw.png" loading="lazy" alt="Draw App" style="width:100%" id="corners">
                    <div class="w3-container">
                        <h3><b>Draw</b></h3>

                        <h5><a href="https://www.dropbox.com/s/5aprlmkl93mb8k6/Draw.apk?dl=0" target="_blank"><u>Click
                                    here to go to the download page</u></a></h5>
                    </div>

                    <div class="w3-container">
                        <a href="https://youtube.com/shorts/YqbiBqSr5cY?feature=share" class="button style2 fit"
                            data-poptrox="youtube,800x400" target="_blank">
                            <h4>Watch the Video</h4>
                        </a>
                        <p>Hey guys,
                            Check out this amazing app.
                            You can draw/sketch on your own android device,
                            give it a try!
                        </p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">

                            </div>
                            <div class="w3-col m4 w3-hide-small">

                            </div>
                        </div>
                    </div>
                </div>

            </div>



        </div>
        <div class="w3-row">
            <div class="w3-col l20 s12 ">

                <div class="w3-card-4 w3-margin w3-white" id="corners">
                    <img src="Match.jpg" loading="lazy" alt="Match Game" style="width:100%" id="corners">
                    <div class="w3-container">
                        <h3><b>Match Game</b></h3>

                        <h5><a href="https://www.dropbox.com/s/ilpf9sa37khhtdd/Match%202.apk?dl=0"
                                target="_blank"><u>Click:- Match 2</u></a><br><a
                                href="https://www.dropbox.com/s/080xrw8r370138r/Match%203.apk?dl=0"
                                target="_blank"><u>Click:- Match 3</u></a></h5>
                    </div>

                    <div class="w3-container">
                        <a href="https://youtube.com/shorts/IH_rByO0_-U?feature=share" class="button style2 fit"
                            data-poptrox="youtube,800x400" target="_blank">
                            <h4>Watch the Video</h4>
                        </a>
                        <p>Hey guys,
                            Check out this amazing game.
                            You can either select Match 2 or Match 3 mode,
                            Collecting same numbers of the highest order will give you more points,whereas missing the
                            match will cost you points,
                            Don't click on the bombs,
                            Score the highest points and showcase your name to the World.
                            Download it now !
                        </p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">

                            </div>
                            <div class="w3-col m4 w3-hide-small">

                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>




    <!-- Content -->
    <!-- Contact Section -->
    <div class="w3-container w3-light-grey" style="padding:1px 50px" id="contact">
        <br><br>
        <h2 class="w3-center w3-black">CONTACT</h2>
        <hr>
        <div style="margin-top:1px">
            <a href="tel:+917302245312" style="text-decoration: none;">
                <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Call</p>
            </a>
            <a href="mailto:nautiyal2108@gmail.com" style="text-decoration: none;">
                <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Mail</p>
            </a>
            <!-- Image of location/map -->
        </div>
    </div>

    <!-- About -->

    <div class="w3-container w3-light-grey" style="padding:1px 50px" id="about">

        <h2 class="w3-center w3-black">ABOUT</h2>
        <hr>
        <div>
            <p style="margin-left: 9%; margin-right: 5%;">
                Namaste,
                My name is Shubham Nautiyal and I am a game developer, I love to explore things, Thanks for checking out
                the content.
            </p>
        </div>
    </div>

    <!-- About -->
    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-center w3-black w3-padding-1">
        <div class="w3-xlarge w3-section ">
            <a href="https://www.linkedin.com/in/shubham-nautiyal-ab6621157" style="text-decoration: none;"
                target="_blank"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>
        </div>
        <!-- <a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom" href="ArtPage.html" target="_blank">Art Page</a> -->
    </footer>
    <script>
        function readMore(clickId) {
            var dotsList = document.querySelectorAll("#dots");
            var moreTextList = document.querySelectorAll("#more");
            var btnTextList = document.querySelectorAll("#readMoreBTN");



            //   if (dotsList[clickId].style.display === "none") {
            //   dotsList[clickId].style.display = "inline";
            //   btnTextList[clickId].innerHTML = "Read more"; 
            //   moreTextList[clickId].style.display = "none";
            // } else {
            //   dotsList[clickId].style.display = "none";
            //   btnTextList[clickId].innerHTML = "Read less"; 
            //   moreTextList[clickId].style.display = "inline";
            // }


        }
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }

        document.onkeydown = function (e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)) {
                return false;
            }
        }

    </script>
</body>

</html>
